*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}
.title a{
    font-size: 25px;
    padding-left: 100px;
    text-decoration: none;
    color: rgb(0, 130, 255);
    font-size: 2rem;
    font-weight: 800;
}
.nav-bar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    border-radius: 5px;
}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}

.menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
}
.menu li {margin-top: 40px;}
.menu li a {padding: 10px;}
.open-menu , .close-menu {display: block;}
#check {display: none;}
#check:checked ~ .menu {right: 0;}

.main{
    width: 100vw;
}
.block--Home{
    clear: both;
    padding: 20px;
}
.block--Home_img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    margin: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
}
.block--Home_button{
    background-color: rgb(0, 200, 255);
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 20px;
    margin-top: 30px;
    border: none; 
    border-radius: 20px;
}
.block--Home_h1, block--Home_h2{
    margin: 20px;
    margin-top: 30px;
}
#block--Home_p{
    font-weight: bold;
    color: #000;
    background-color: rgb(234, 230, 230);
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
}
.button{   
    display: inline-block; 
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
    border: none; 
    border-radius: 20px;
    background-color: rgb(0, 200, 255);
}
#button_contact{
    display: inline-block;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
    border: none; 
    border-radius: 20px;
    background-color: aqua;
}


.block--Home_button2{
    background-color: rgb(0, 200, 255);
}

.block--Home_button3{
    background-color: grey;
}
#Home_h3{
    margin-top: 50px;
    padding: 20px;
    padding-left: 50px;
}
.block--Home--icons{
    display: flex;
    flex-direction: column;
}
.block--Home--icons a{
    margin-top: 20px;
    margin-left: 50px;
    padding-left: 10px;
}
.block--Home--txt{
    font-weight: bold;
    color: #000;
    background-color: rgb(234, 230, 230);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;    
}
footer{    
    margin-top: 50px;
    background-color: rgb(10, 3, 3);
    border-radius: 10px;
    width: 100vw;
    height: 100%;
}
.block--footer{
    display: flex;
    justify-content: space-around;

}
.block--footer--links, .block--footer--pages{
    list-style: none;
    margin-top: 30px;
}
.block--footer--pages{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.block--footer--pages li a{
    text-decoration: none;
    color:rgb(0, 130, 255);
    font-size: 20px;
}
h4{
    color: #FFF;
    margin-bottom: 20px;
}
h5{
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 20px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }


#block--service_elem--h2{
    padding-top: 50px;
    text-align: center;
}
#block--service{
    display: block;
    padding: 20px;
    
}
#block--service_elem--h3{
    margin-bottom: 20px;
}
.block--service_one, .block--service_two{
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
    background-color: rgb(234, 230, 230);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.block--service_elem--img{
    margin: 20px;
    width: 90%;
    height: 300px;
    border-radius: 20px;
}
#block--work_elem--h2{
    padding-top: 50px;
    text-align: center;
}

.block--work--cardcontainer{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block--work--card{
    display: flex;
    overflow: visible;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    margin: 30px;
    width: 90%;
    height: 400px;
    margin-bottom: 20px;
    justify-content: space-between;
    margin: 30px;   
}
#block--work--card_elem--p{
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
}
.block--work--card_elem--img{
    max-width: 100%;
    height: 50%;
}
#block--contact_elem--h2{
    padding-top: 50px;
    text-align: center;
}
.block--contact_elem--img{
    width: 200px;
    height: 200px;
    float: right;
    border-radius: 10px;
}
#block--contact_elem--h3{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}
.block--contact--message{
    display: flex;
}
#message{
    width: 400px; height: 200px;
}

.block--contact--follow{
    padding: 30px;
    padding-top: 0;
}
.block--contact--follow p{
    padding-top: 10px;
}
.div{
    padding: 30px;
    flex: 49%;
}
.block--submitmessage{
    padding: 30px;
}
.center{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}
.block--contact--social{
    padding: 50px;
}
.block--contact--social a{
    margin-top: 20px;
    padding-left: 10px;
}
#block--Experience-h2{
    padding-top: 50px;
    text-align: center;
}
#block--list{
    margin-top: 30px;
    padding: 20px;
    background-color:  rgb(234, 230, 230);
    font-weight: bold;
    border-radius: 10px;
}
.block--Experience-img{
    margin: 30px;
    margin-right: -10px;
    width: 200px;
    height: 200px;
    float: right;
    border-radius: 10px;
}

@media (min-width: 480px)and (max-width: 820px){
    .main{
        width: 100%;
    }
       
    .title a{
        padding-left: 200px;
    }
    .block--Home_img{
        width: 100%;
        height: 400px;
        border-radius: 20px;
        margin: 20px;
        margin-left: 10px;
        margin-bottom: 30px;
    }
    .block--Home{
        clear: both;
        padding: 20px;
    }
    #block--Home_p{
        display: block;
        float: left;
        max-width: 400px;
    }
    .block--Home_button{
        margin-left: 500px;
        display: block;
    }
    #Home_h3{
        margin-left: 500px;
        
    }
    .block--Home--icons{
        margin-left: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .block--Home--icons a{
        margin-right: 10px;
    }

    #block--service_elem--h2{
        padding-top: 50px;
        text-align: center;
    }
    #block--service{
        display: flex;
        flex-direction: column;
        float: left;   
    }
    #block--service_elem--h3{
        margin-bottom: 20px;
    }
    .block--service_one, .block--service_two{
        max-width: 400px;
        height: 400px;
        margin-bottom: 30px;
        font-weight: bold;
        color: #000;
        background-color: rgb(234, 230, 230);
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;  
    }
    .block--service--container{
        display: flex;
        flex-direction: column;
    }
    .block--service_elem--img{
        margin: 30px;
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }  
    .block--Experience-img{
        margin: 30px;
        margin-right: 0px;
        width: 400px;
        height: 350px;
        float: right;
        border-radius: 10px;
    }
    .block--work--cardcontainer{
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .block--work--card{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10px;
        margin: 30px;
        width: 300px;
        height: 400px;
        margin-bottom: 20px;
        justify-content: space-between;
        margin: 30px;   
    }
    #block--work--card_elem--p{
        text-align: center;
        padding-top: 50px;
    }
    .block--work--card_elem--img{
        max-width: 100%;
        height: auto;
    }
    #block--contact_elem--h2{
        padding-top: 50px;
        padding-left: 50px;
        text-align: start;
    }
    .block--contact_elem--img{
        width: 49%;
        height: 400px;
        float: right;
        border-radius: 10px;
    }
    #block--contact_elem--h3{
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 20px;
        padding-left: 30px;
    }
    .block--contact--message{
        display: flex;
        
        flex-direction: column;
        flex-wrap: wrap;
        clear: both;
    }
    #message{
        width: 400px; height: 200px;
    }

    .block--contact--follow{
        width: 49%;
        height: auto;
        padding: 30px;
        padding-top: 0;
    }
    .block--contact--follow p{
        padding-top: 10px;
    }
    .div{
        padding: 30px;
    }    
    .center{
        display: flex;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .block--contact--social{
        padding: 50px;
    }
    .block--contact--social a{
        margin-top: 20px;
        padding-left: 10px;
    }
    footer{
        width: 100%;
    }

}





@media (min-width: 821px){
    header{
    margin-top: 0px;
    position: absolute;
    top: 0; 
    width: 100%;
    }
    
   .nav-bar {
    position: absolute;
    top: 0; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: var(--color2);
    padding: 0px;
}
    .title a{
        font-size: 25px;
        padding-left: 20px;
        text-decoration: none;
        color: rgb(4, 123, 234);
        font-size: 2rem;
        font-weight: 800;
        flex-grow: 1;
    }
    .menu {
        flex-direction: row;
        flex-grow: 2;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        right: 0;
        z-index: 0;
        background-color: var(--color2);
    }
    .menu li {margin: 0px;
              margin-left: 20px;
              margin-top: 30px;
              justify-content: center;
            }
    .menu li a {padding-left: 40px;
                margin-top: 0px;
                display: inline;
                text-decoration: none;
                color: var(--color1);
                text-transform: uppercase;
    }
    #button_contact{
        margin-left: 200px;
        margin-top: -10px;
    }
    .menu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: var(--color1);
        transition: 0.15s ease-in-out;
    }
    .menu li a:hover:after {width: 100%;}
    .open-menu , .close-menu, #check {display: none;}
    
    .main{
        width: 100%;
        padding-left:30px;
    }
    .block--Home_img{
        width: 40%;
        height: 500px;
        float: right;
        border-radius: 20px;
        margin-left: 30px;
        margin-top: 100px;
    }
    .block--Home_button{
        background-color: aqua;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        margin-top: 100px;
        border: none; 
        border-radius: 20px;   
    }
    .block--Home
    {
        clear: none;
    }
    .block--Home_h1{
        margin-top: 30px;
    }
    #block--Home_p{
        margin-top: 30px;
    }
    .block--Home--txt{
        clear: both;
        margin-left: 60%;
        margin-top: -20px;
    }
    footer{
        width: 100%;
        text-align: center;
        margin-top: 100px;
    }
    
    #block--service_elem--h2{
        margin-top: 100px;
        text-align: center;
    }
    #block--service{
        display: flex;
        padding: 50px;
        gap: 100px;
    }
    .block--service_elem--img{
        margin-left: 50px;
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
    #block--Experience-h2{
        padding-top: 100px;
        text-align: center;
    }
    .block--Experience-img{
        margin: 20px;
        width: 500px;
        height: 300px;
        border-radius: 10px;   
    }    
    #block--work_elem--h2{
        padding-top: 100px;
        text-align: center;
    }
    .block--work--cardcontainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .block--work--card{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10px;
        margin: 30px;
        width: 400px;
        height: 400px;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    #block--work--card_elem--p{
        align-self: center;
        justify-self: start;
    }
    
    #block--contact_elem--h2{
        padding-top: 100px;
        text-align: center;
    }
    .block--contact_elem--img{
        margin-left: 50px;
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
    #block--contact_elem--h3, .block--contact--follow{
        padding-left: 200px;
        margin-left: 50px;
    }
    .div{
        padding: 30px;
        flex: 0%;        
    }
    .block--submitmessage{
        
        padding: 30px;
    }
    .block--contact--message{
        justify-content: flex-end;
        margin-top: 100px;
        
    }
}


